<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>nuget_fiap_app_pedido_test_bdd</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Features\PedidoFeature.feature" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.18" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
	<PackageReference Include="SpecFlow.xUnit" Version="3.9.40" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	<PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Suport\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nuget-fiap-app-pagamento-common\nuget-fiap-app-pagamento-common.csproj" />
    <ProjectReference Include="..\nuget-fiap-app-pagamento-server\nuget-fiap-app-pagamento-server.csproj" />
    <ProjectReference Include="..\nuget-fiap-app-pagamento\nuget-fiap-app-pagamento.csproj" />
  </ItemGroup>

  <ItemGroup>
	<SpecFlowFeatureFiles Update="Features\PedidoFeature.feature">
		<Visible>$(UsingMicrosoftNETSdk)</Visible>
		<CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	</SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
